GOOGLE_CLIENT_ID="792400121536-83477fg0ct9s6poho60qlt51ugt327b5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://43.203.124.34"
KAKAO_CLIENT_ID="de47c808f550233ebb146b1a384c931e"
KAKAO_CLIENT_SECRET="NFEb6ZvkBWFwuEhtfTzE6XW9TyVGvSuN"
NEXTAUTH_SECRET="fLPqRsyDBsR6Uzs15M1QoArTMMWyqK8zbPaTJJTE28k="